{
  "name": "angular-coffee-script",
  "description": "Unfancy JavaScript (with AngularJS Tweaks)",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler",
    "angular"
  ],
  "author": "Jeremy Ashkenas (AngularJS Tweaks by Jan Lelis)",
  "version": "1.7.1",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib/coffee-script"
  },
  "main": "./lib/coffee-script/coffee-script",
  "bin": {
    "ng-coffee": "./bin/ng-coffee",
    "ng-cake": "./bin/ng-cake"
  },
  "scripts": {
    "test": "node ./bin/ng-cake test"
  },
  "homepage": "https://github.com/janlelis/angular-coffee-script",
  "bugs": "https://github.com/janlelis/angular-coffee-script/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/janlelis/angular-coffee-script.git"
  },
  "devDependencies": {
    "uglify-js": "~2.2",
    "jison": ">=0.2.0",
    "highlight.js": "~8.0.0",
    "underscore": "~1.5.2"
  },
  "dependencies": {
    "mkdirp": "~0.3.5"
  }
}
